<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IOS 不得不知道的英文缩写(一) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="date: 2015-11-28 10:17:17学习ios过程中，我接触到了很多的名词，这些名词大写的，缩写的都有，而且相对来说，比较重要，学习之余在这里记录下来。SDKSDK（Software Development Kit），意思是软件开发包。拥有SDK方便大家对语音卡的编程。这个开发包通常都会包含语音卡的API函数库、帮助文档、使用手册、辅助工具等资源。意思就是，SDK事实上是开发所需资源">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS 不得不知道的英文缩写(一)">
<meta property="og:url" content="http://yoursite.com/2015/12/08/ios-不得不知道的英文缩写/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="date: 2015-11-28 10:17:17学习ios过程中，我接触到了很多的名词，这些名词大写的，缩写的都有，而且相对来说，比较重要，学习之余在这里记录下来。SDKSDK（Software Development Kit），意思是软件开发包。拥有SDK方便大家对语音卡的编程。这个开发包通常都会包含语音卡的API函数库、帮助文档、使用手册、辅助工具等资源。意思就是，SDK事实上是开发所需资源">
<meta property="og:updated_time" content="2015-12-08T01:02:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS 不得不知道的英文缩写(一)">
<meta name="twitter:description" content="date: 2015-11-28 10:17:17学习ios过程中，我接触到了很多的名词，这些名词大写的，缩写的都有，而且相对来说，比较重要，学习之余在这里记录下来。SDKSDK（Software Development Kit），意思是软件开发包。拥有SDK方便大家对语音卡的编程。这个开发包通常都会包含语音卡的API函数库、帮助文档、使用手册、辅助工具等资源。意思就是，SDK事实上是开发所需资源">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ios-不得不知道的英文缩写" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/08/ios-不得不知道的英文缩写/" class="article-date">
  <time datetime="2015-12-08T01:02:22.000Z" itemprop="datePublished">2015-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IOS 不得不知道的英文缩写(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="date:_2015-11-28_10:17:17">date: 2015-11-28 10:17:17</h2><h4 id="学习ios过程中，我接触到了很多的名词，这些名词大写的，缩写的都有，而且相对来说，比较重要，学习之余在这里记录下来。">学习ios过程中，我接触到了很多的名词，这些名词大写的，缩写的都有，而且相对来说，比较重要，学习之余在这里记录下来。</h4><h3 id="SDK">SDK</h3><p>SDK（Software Development Kit），意思是软件开发包。拥有SDK方便大家对语音卡的编程。这个开发包通常都会包含语音卡的API函数库、帮助文档、使用手册、辅助工具等资源。意思就是，SDK事实上是开发所需资源的一个集合。Windows 32位平台下的软件开发包，包括了API函数、帮助文档、微软提供的一些辅助开发工具。要注意的是API和SDK是一种使用比较广泛的比较专业的术语，并没有专指某一种特定的API和SDK，可以举一些例子，像：语音卡API、语音卡SDK、Java API、Java SDK等</p>
<h3 id="Cocoa_Touch">Cocoa Touch</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> Cocoa Touch简介</span><br></pre></td></tr></table></figure>
<p>Cocoa Touch由苹果公司提供的软件开发api, 用于开发 iPhone\iPod\iPad上的软件。也是苹果公司针对iPhone应用程序快速开发提供的一个类库。此库以一系列框架库的形式存在，支持开发人员使用用户界面元素构建图像化的事件驱动的应用程序。<br>Cocoa Touch 框架推动了iOS 应用程序的开发，为开发者提供了很多 Mac 平台上久经考验的模式，同时又特别专注于基于触摸的开发接口和性能优化。其中，UIKit 提供了开发 iOS 上的图形化事件驱动程序所需的基本工具。UIKit 基于 Foundation 框架，该框架同样存在于 Mac OS X 系统中，提供了文件处理、网络、字符串处理以及其他基础架构。<br>iOS 独特的界面意味着 Cocoa Touch 具有同样独特的设计。通过 UIKit，您可以访问 iOS 上特殊的 GUI 控制、按钮和全屏幕视图。您还可以通过加速计和 Multi-Touch 手势控制应用程序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> Cocoa Touch构建基础</span><br></pre></td></tr></table></figure>
<p>大部分 Cocoa Touch 的功能是用 Objective-C 实现的。Objective-C 是一种面向对象的语言，它编译运行的速度令人难以置信。更值得一提的是采用了真正的动态运行时系统，从而增添了难能可贵的灵活性。由于 Objective-C 是 C 的超集，因此您可以轻松地将 C 甚至是 C++ 融入 Cocoa Touch 应用程序中。<br>当应用程序运行时，Objective-C 运行时会根据执行逻辑（而不仅是编译期间定义的方式）实例化对象。例如，运行中的 Objective-C 应用程序可以载入界面（Interface Builder 创建的 nib 文件），将界面中的 Cocoa 对象连接到应用程序代码，然后在按下 UI 按钮后运行正确的方法。无需进行重新编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> Cocoa Touch框架</span><br></pre></td></tr></table></figure>
<p>除 UIKit 之外，Cocoa Touch 包含创建世界一流 iOS 应用程序所需的所有框架，从 3D 图形、专业音频到网络，甚至提供特殊设备访问 API 以控制摄像机或从 GPS 硬件获取位置。Cocoa Touch 既包含只需要几行代码就可以完成全部任务的强大的 Objective-C 框架，也在需要时提供基础的 C 语言 API 来直接访问系统。这些框架示例包括：<br>Core Animation<br>通过 Core Animation，您就可以通过基于组合独立图层的简单编程模型来创建丰富的用户体验。<br>Core Audio<br>Core Audio 是播放、处理和录制音频的专业级技术，能够轻松为您的应用程序添加强大的音频功能。<br>Core Data<br>Core Data 提供面向对象的数据管理解决方案，该方案易于使用和理解，甚至可处理任何应用或大或小的数据模型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> iphone 技术层</span><br></pre></td></tr></table></figure>
<p>Cocoa Touch 层由多个框架组成，他们为应用程序提供了核心功能。<br>UIKit 负责启动和结束应用程序，控制界面和多触点事件<br>Map Kit 提供地图的相关服务，定位或者区域检测等<br>Game Kit 创建和使用网络机制<br>Message UI/Address Book UI 提供操作电子邮件和联系人的信息</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/08/ios-不得不知道的英文缩写/" data-id="cihwqghqn00013kb0nc9irnxz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/08/IOS学习中不得不知道的名词-二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IOS学习中不得不知道的名词(二)
        
      </div>
    </a>
  
  
    <a href="/2015/12/08/Only-if-the-first/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Only if the first</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/08/Charles网络抓包工具使用/">Charles网络抓包工具使用</a>
          </li>
        
          <li>
            <a href="/2015/12/08/IOS中不得不知道的名词-三/">IOS中不得不知道的名词(三)</a>
          </li>
        
          <li>
            <a href="/2015/12/08/IOS学习中不得不知道的名词-二/">IOS学习中不得不知道的名词(二)</a>
          </li>
        
          <li>
            <a href="/2015/12/08/ios-不得不知道的英文缩写/">IOS 不得不知道的英文缩写(一)</a>
          </li>
        
          <li>
            <a href="/2015/12/08/Only-if-the-first/">Only if the first</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>